<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainPane" prefHeight="400.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
   <children>
      <AnchorPane id="loginPane" layoutY="25.0" prefHeight="40.0" prefWidth="623.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="46.0" text="Login" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="loginText" layoutX="68.0" layoutY="5.0" prefHeight="25.0" prefWidth="149.0" promptText="введите логин" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="242.0" layoutY="8.0" prefHeight="25.0" prefWidth="66.0" text="Password" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passText" layoutX="325.0" layoutY="6.0" prefHeight="30.0" prefWidth="149.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnLogin" layoutX="512.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="25.0" prefWidth="97.0" text="Log in" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="65.0" prefHeight="40.0" prefWidth="623.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <Button layoutX="513.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <MenuBar prefHeight="25.0" prefWidth="623.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
