<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainPane" prefHeight="400.0" prefWidth="623.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="623.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane id="loginPane" fx:id="loginPane" layoutY="25.0" prefHeight="40.0" prefWidth="623.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="46.0" text="Login" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="loginText" layoutX="68.0" layoutY="5.0" prefHeight="25.0" prefWidth="149.0" promptText="введите логин" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="242.0" layoutY="8.0" prefHeight="25.0" prefWidth="66.0" text="Password" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passText" layoutX="325.0" layoutY="6.0" prefHeight="30.0" prefWidth="149.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnLogin" layoutX="530.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="30.0" prefWidth="91.0" text="Log in" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </AnchorPane>
      <AnchorPane id="propertiesPane" layoutY="65.0" prefHeight="40.0" prefWidth="623.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <Button fx:id="btnSave" layoutX="531.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="91.0" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding></AnchorPane>
      <AnchorPane id="mainListPane" layoutY="104.0" prefHeight="297.0" prefWidth="623.0">
         <children>
            <ListView fx:id="listServerFiles" layoutX="14.0" layoutY="12.0" prefHeight="266.0" prefWidth="186.0" />
            <Button fx:id="btnDownload" layoutX="209.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnDownloadOnAction" prefHeight="25.0" prefWidth="77.0" text="Download" />
            <Button fx:id="btnUpload" layoutX="209.0" layoutY="49.0" mnemonicParsing="false" onAction="#btnUploadOnAction" prefHeight="25.0" prefWidth="77.0" text="Upload" />
            <Button fx:id="btnDelete" layoutX="209.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="77.0" text="Delete" />
            <Button fx:id="btnRefresh" layoutX="209.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" prefHeight="25.0" prefWidth="77.0" text="Refresh" />
            <ListView fx:id="listClientFiles" layoutX="297.0" layoutY="12.0" prefHeight="266.0" prefWidth="325.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
